articles.json (before)
{
    "大日本帝国憲法": {
        "number": 76,
        "前文": {
            "text": "test",
            "tags": []
        }
    },
    "日本国憲法": {
        "number": 103,
        "前文": {
            "text": "日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。\n日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。\nわれらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。\n日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。",
            "tags": [
                "天皇"
            ]
        },
        "1": {
            "text": "天皇は、日本国の象徴であり日本国民統合の象徴であつて、この地位は、主権の存する日本国民の総意に基く。",
            "tags": [
                "天皇"
            ]
        },
        "2": {
            "text": "皇位は、世襲のものであつて、国会の議決した皇室典範の定めるところにより、これを継承する。",
            "tags": [
                "天皇"
            ]
        },
        "3": {
            "text": "天皇の国事に関するすべての行為には、内閣の助言と承認を必要とし、内閣が、その責任を負ふ。",
            "tags": [
                "天皇"
            ]
        },
        "4": {
            "text": "天皇は、この憲法の定める国事に関する行為のみを行ひ、国政に関する権能を有しない。\n②　天皇は、法律の定めるところにより、その国事に関する行為を委任することができる。",
            "tags": [
                "天皇"
            ]
        },
        "5": {
            "text": "皇室典範の定めるところにより摂政を置くときは、摂政は、天皇の名でその国事に関する行為を行ふ。この場合には、前条第一項の規定を準用する。",
            "tags": [
                "天皇"
            ]
        },
        "6": {
            "text": "天皇は、国会の指名に基いて、内閣総理大臣を任命する。\n②　天皇は、内閣の指名に基いて、最高裁判所の長たる裁判官を任命する。",
            "tags": [
                "天皇"
            ]
        },
        "7": {
            "text": "天皇は、内閣の助言と承認により、国民のために、左の国事に関する行為を行ふ。\n一　憲法改正、法律、政令及び条約を公布すること。\n二　国会を召集すること。\n三　衆議院を解散すること。\n四　国会議員の総選挙の施行を公示すること。\n五　国務大臣及び法律の定めるその他の官吏の任免並びに全権委任状及び大使及び公使の信任状を認証すること。\n六　大赦、特赦、減刑、刑の執行の免除及び復権を認証すること。\n七　栄典を授与すること。\n八　批准書及び法律の定めるその他の外交文書を認証すること。\n九　外国の大使及び公使を接受すること。\n十　儀式を行ふこと。",
            "tags": []
        },
        "8": {
            "text": "皇室に財産を譲り渡し、又は皇室が、財産を譲り受け、若しくは賜与することは、国会の議決に基かなければならない。",
            "tags": [
                "天皇"
            ]
        },
        "9": {
            "text": "日本国民は、正義と秩序を基調とする国際平和を誠実に希求し、国権の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。\n②　前項の目的を達するため、陸海空軍その他の戦力は、これを保持しない。国の交戦権は、これを認めない",
            "tags": [
                "軍事"
            ]
        },
        "10": {
            "text": "日本国民たる要件は、法律でこれを定める。",
            "tags": [
                "人権"
            ]
        },
        "11": {
            "text": "国民は、すべての基本的人権の享有を妨げられない。この憲法が国民に保障する基本的人権は、侵すことのできない永久の権利として、現在及び将来の国民に与へられる。",
            "tags": [
                "人権"
            ]
        },
        "12": {
            "text": "この憲法が国民に保障する自由及び権利は、国民の不断の努力によつて、これを保持しなければならない。又、国民は、これを濫用してはならないのであつて、常に公共の福祉のためにこれを利用する責任を負ふ。",
            "tags": [
                "人権"
            ]
        },
        "13": {
            "text": "すべて国民は、個人として尊重される。生命、自由及び幸福追求に対する国民の権利については、公共の福祉に反しない限り、立法その他の国政の上で、最大の尊重を必要とする。",
            "tags": [
                "人権"
            ]
        },
        "14": {
            "text": "すべて国民は、法の下に平等であつて、人種、信条、性別、社会的身分又は門地により、政治的、経済的又は社会的関係において、差別されない。\n②　華族その他の貴族の制度は、これを認めない。\n③　栄誉、勲章その他の栄典の授与は、いかなる特権も伴はない。栄典の授与は、現にこれを有し、又は将来これを受ける者の一代に限り、その効力を有する。",
            "tags": [
                "人権"
            ]
        },
        "15": {
            "text": "公務員を選定し、及びこれを罷免することは、国民固有の権利である。\n②　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。\n③　公務員の選挙については、成年者による普通選挙を保障する。\n④　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "16": {
            "text": "公務員を選定し、及びこれを罷免することは、国民固有の権利である。\n②　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。\n③　公務員の選挙については、成年者による普通選挙を保障する。\n④　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "17": {
            "text": "何人も、公務員の不法行為により、損害を受けたときは、法律の定めるところにより、国又は公共団体に、その賠償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "18": {
            "text": "何人も、公務員の不法行為により、損害を受けたときは、法律の定めるところにより、国又は公共団体に、その賠償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "19": {
            "text": "思想及び良心の自由は、これを侵してはならない。",
            "tags": [
                "人権"
            ]
        },
        "20": {
            "text": "信教の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。\n②　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。\n③　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。",
            "tags": [
                "人権"
            ]
        },
        "21": {
            "text": "信教の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。\n②　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。\n③　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。",
            "tags": [
                "人権"
            ]
        },
        "22": {
            "text": "何人も、公共の福祉に反しない限り、居住、移転及び職業選択の自由を有する。\n②　何人も、外国に移住し、又は国籍を離脱する自由を侵されない。",
            "tags": [
                "人権"
            ]
        },
        "23": {
            "text": "学問の自由は、これを保障する。",
            "tags": [
                "人権"
            ]
        },
        "24": {
            "text": "婚姻は、両性の合意のみに基いて成立し、夫婦が同等の権利を有することを基本として、相互の協力により、維持されなければならない。\n②　配偶者の選択、財産権、相続、住居の選定、離婚並びに婚姻及び家族に関するその他の事項に関しては、法律は、個人の尊厳と両性の本質的平等に立脚して、制定されなければならない。",
            "tags": [
                "人権"
            ]
        },
        "25": {
            "text": "すべて国民は、健康で文化的な最低限度の生活を営む権利を有する。\n②　国は、すべての生活部面について、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない。",
            "tags": [
                "人権"
            ]
        },
        "26": {
            "text": "すべて国民は、法律の定めるところにより、その能力に応じて、ひとしく教育を受ける権利を有する。\n②　すべて国民は、法律の定めるところにより、その保護する子女に普通教育を受けさせる義務を負ふ。義務教育は、これを無償とする。",
            "tags": [
                "人権"
            ]
        },
        "27": {
            "text": "すべて国民は、勤労の権利を有し、義務を負ふ。\n②　賃金、就業時間、休息その他の勤労条件に関する基準は、法律でこれを定める。\n③　児童は、これを酷使してはならない。",
            "tags": [
                "人権"
            ]
        },
        "28": {
            "text": "勤労者の団結する権利及び団体交渉その他の団体行動をする権利は、これを保障する。",
            "tags": [
                "人権"
            ]
        },
        "29": {
            "text": "財産権は、これを侵してはならない。\n②　財産権の内容は、公共の福祉に適合するやうに、法律でこれを定める。\n③　私有財産は、正当な補償の下に、これを公共のために用ひることができる。",
            "tags": [
                "人権"
            ]
        },
        "30": {
            "text": "国民は、法律の定めるところにより、納税の義務を負ふ。",
            "tags": [
                "人権"
            ]
        },
        "31": {
            "text": "何人も、法律の定める手続によらなければ、その生命若しくは自由を奪はれ、又はその他の刑罰を科せられない。",
            "tags": [
                "人権"
            ]
        },
        "32": {
            "text": "何人も、裁判所において裁判を受ける権利を奪はれない。",
            "tags": [
                "人権"
            ]
        },
        "33": {
            "text": "何人も、現行犯として逮捕される場合を除いては、権限を有する司法官憲が発し、且つ理由となつてゐる犯罪を明示する令状によらなければ、逮捕されない。",
            "tags": [
                "人権"
            ]
        },
        "34": {
            "text": "何人も、理由を直ちに告げられ、且つ、直ちに弁護人に依頼する権利を与へられなければ、抑留又は拘禁されない。又、何人も、正当な理由がなければ、拘禁されず、要求があれば、その理由は、直ちに本人及びその弁護人の出席する公開の法廷で示されなければならない。",
            "tags": [
                "人権"
            ]
        },
        "35": {
            "text": "何人も、その住居、書類及び所持品について、侵入、捜索及び押収を受けることのない権利は、第三十三条の場合を除いては、正当な理由に基いて発せられ、且つ捜索する場所及び押収する物を明示する令状がなければ、侵されない。\n②　捜索又は押収は、権限を有する司法官憲が発する各別の令状により、これを行ふ。",
            "tags": [
                "人権"
            ]
        },
        "36": {
            "text": "公務員による拷問及び残虐な刑罰は、絶対にこれを禁ずる。",
            "tags": [
                "軍事"
            ]
        },
        "37": {
            "text": "すべて刑事事件においては、被告人は、公平な裁判所の迅速な公開裁判を受ける権利を有する。\n②　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。\n③　刑事被告人は、いかなる場合にも、資格を有する弁護人を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。",
            "tags": [
                "人権"
            ]
        },
        "38": {
            "text": "すべて刑事事件においては、被告人は、公平な裁判所の迅速な公開裁判を受ける権利を有する。\n②　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。\n③　刑事被告人は、いかなる場合にも、資格を有する弁護人を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。",
            "tags": [
                "人権"
            ]
        },
        "39": {
            "text": "何人も、実行の時に適法であつた行為又は既に無罪とされた行為については、刑事上の責任を問はれない。又、同一の犯罪について、重ねて刑事上の責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "40": {
            "text": "何人も、抑留又は拘禁された後、無罪の裁判を受けたときは、法律の定めるところにより、国にその補償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "41": {
            "text": "国会は、国権の最高機関であつて、国の唯一の立法機関である。",
            "tags": [
                "立法"
            ]
        },
        "42": {
            "text": "国会は、衆議院及び参議院の両議院でこれを構成する。",
            "tags": [
                "立法"
            ]
        },
        "43": {
            "text": "両議院は、全国民を代表する選挙された議員でこれを組織する。\n②　両議院の議員の定数は、法律でこれを定める。",
            "tags": [
                "立法"
            ]
        },
        "44": {
            "text": "両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、教育、財産又は収入によつて差別してはならない。",
            "tags": [
                "立法"
            ]
        },
        "45": {
            "text": "衆議院議員の任期は、四年とする。但し、衆議院解散の場合には、その期間満了前に終了する。",
            "tags": [
                "立法"
            ]
        },
        "46": {
            "text": "参議院議員の任期は、六年とし、三年ごとに議員の半数を改選する。",
            "tags": [
                "立法"
            ]
        },
        "47": {
            "text": "選挙区、投票の方法その他両議院の議員の選挙に関する事項は、法律でこれを定める。",
            "tags": [
                "立法"
            ]
        },
        "48": {
            "text": "何人も、同時に両議院の議員たることはできない。",
            "tags": [
                "立法"
            ]
        },
        "49": {
            "text": "両議院の議員は、法律の定めるところにより、国庫から相当額の歳費を受ける。",
            "tags": [
                "立法"
            ]
        }
    },
    "平成24年_自民党憲法草案": {
        "number": 102,
        "前文": {
            "text": "test",
            "tags": []
        }
    }
}

articles.json (after)
{
    "大日本帝国憲法": {
        "number": 76,
        "前文": {
            "text": "test",
            "tags": []
        }
    },
    "日本国憲法": {
        "number": 103,
        "前文": {
            "text": "日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。\n日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。\nわれらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。\n日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。",
            "tags": [
                "天皇"
            ]
        },
        "1": {
            "text": "天皇は、日本国の象徴であり日本国民統合の象徴であつて、この地位は、主権の存する日本国民の総意に基く。",
            "tags": [
                "天皇"
            ]
        },
        "2": {
            "text": "皇位は、世襲のものであつて、国会の議決した皇室典範の定めるところにより、これを継承する。",
            "tags": [
                "天皇"
            ]
        },
        "3": {
            "text": "天皇の国事に関するすべての行為には、内閣の助言と承認を必要とし、内閣が、その責任を負ふ。",
            "tags": [
                "天皇"
            ]
        },
        "4": {
            "text": "天皇は、この憲法の定める国事に関する行為のみを行ひ、国政に関する権能を有しない。\n②　天皇は、法律の定めるところにより、その国事に関する行為を委任することができる。",
            "tags": [
                "天皇"
            ]
        },
        "5": {
            "text": "皇室典範の定めるところにより摂政を置くときは、摂政は、天皇の名でその国事に関する行為を行ふ。この場合には、前条第一項の規定を準用する。",
            "tags": [
                "天皇"
            ]
        },
        "6": {
            "text": "天皇は、国会の指名に基いて、内閣総理大臣を任命する。\n②　天皇は、内閣の指名に基いて、最高裁判所の長たる裁判官を任命する。",
            "tags": [
                "天皇"
            ]
        },
        "7": {
            "text": "天皇は、内閣の助言と承認により、国民のために、左の国事に関する行為を行ふ。\n一　憲法改正、法律、政令及び条約を公布すること。\n二　国会を召集すること。\n三　衆議院を解散すること。\n四　国会議員の総選挙の施行を公示すること。\n五　国務大臣及び法律の定めるその他の官吏の任免並びに全権委任状及び大使及び公使の信任状を認証すること。\n六　大赦、特赦、減刑、刑の執行の免除及び復権を認証すること。\n七　栄典を授与すること。\n八　批准書及び法律の定めるその他の外交文書を認証すること。\n九　外国の大使及び公使を接受すること。\n十　儀式を行ふこと。",
            "tags": []
        },
        "8": {
            "text": "皇室に財産を譲り渡し、又は皇室が、財産を譲り受け、若しくは賜与することは、国会の議決に基かなければならない。",
            "tags": [
                "天皇"
            ]
        },
        "9": {
            "text": "日本国民は、正義と秩序を基調とする国際平和を誠実に希求し、国権の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。\n②　前項の目的を達するため、陸海空軍その他の戦力は、これを保持しない。国の交戦権は、これを認めない",
            "tags": [
                "軍事・防衛"
            ]
        },
        "10": {
            "text": "日本国民たる要件は、法律でこれを定める。",
            "tags": [
                "人権"
            ]
        },
        "11": {
            "text": "国民は、すべての基本的人権の享有を妨げられない。この憲法が国民に保障する基本的人権は、侵すことのできない永久の権利として、現在及び将来の国民に与へられる。",
            "tags": [
                "人権"
            ]
        },
        "12": {
            "text": "この憲法が国民に保障する自由及び権利は、国民の不断の努力によつて、これを保持しなければならない。又、国民は、これを濫用してはならないのであつて、常に公共の福祉のためにこれを利用する責任を負ふ。",
            "tags": [
                "人権"
            ]
        },
        "13": {
            "text": "すべて国民は、個人として尊重される。生命、自由及び幸福追求に対する国民の権利については、公共の福祉に反しない限り、立法その他の国政の上で、最大の尊重を必要とする。",
            "tags": [
                "人権"
            ]
        },
        "14": {
            "text": "すべて国民は、法の下に平等であつて、人種、信条、性別、社会的身分又は門地により、政治的、経済的又は社会的関係において、差別されない。\n②　華族その他の貴族の制度は、これを認めない。\n③　栄誉、勲章その他の栄典の授与は、いかなる特権も伴はない。栄典の授与は、現にこれを有し、又は将来これを受ける者の一代に限り、その効力を有する。",
            "tags": [
                "人権"
            ]
        },
        "15": {
            "text": "公務員を選定し、及びこれを罷免することは、国民固有の権利である。\n②　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。\n③　公務員の選挙については、成年者による普通選挙を保障する。\n④　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "16": {
            "text": "公務員を選定し、及びこれを罷免することは、国民固有の権利である。\n②　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。\n③　公務員の選挙については、成年者による普通選挙を保障する。\n④　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "17": {
            "text": "何人も、公務員の不法行為により、損害を受けたときは、法律の定めるところにより、国又は公共団体に、その賠償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "18": {
            "text": "何人も、公務員の不法行為により、損害を受けたときは、法律の定めるところにより、国又は公共団体に、その賠償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "19": {
            "text": "思想及び良心の自由は、これを侵してはならない。",
            "tags": [
                "人権"
            ]
        },
        "20": {
            "text": "信教の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。\n②　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。\n③　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。",
            "tags": [
                "人権"
            ]
        },
        "21": {
            "text": "信教の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。\n②　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。\n③　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。",
            "tags": [
                "人権"
            ]
        },
        "22": {
            "text": "何人も、公共の福祉に反しない限り、居住、移転及び職業選択の自由を有する。\n②　何人も、外国に移住し、又は国籍を離脱する自由を侵されない。",
            "tags": [
                "人権"
            ]
        },
        "23": {
            "text": "学問の自由は、これを保障する。",
            "tags": [
                "人権"
            ]
        },
        "24": {
            "text": "婚姻は、両性の合意のみに基いて成立し、夫婦が同等の権利を有することを基本として、相互の協力により、維持されなければならない。\n②　配偶者の選択、財産権、相続、住居の選定、離婚並びに婚姻及び家族に関するその他の事項に関しては、法律は、個人の尊厳と両性の本質的平等に立脚して、制定されなければならない。",
            "tags": [
                "人権"
            ]
        },
        "25": {
            "text": "すべて国民は、健康で文化的な最低限度の生活を営む権利を有する。\n②　国は、すべての生活部面について、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない。",
            "tags": [
                "人権"
            ]
        },
        "26": {
            "text": "すべて国民は、法律の定めるところにより、その能力に応じて、ひとしく教育を受ける権利を有する。\n②　すべて国民は、法律の定めるところにより、その保護する子女に普通教育を受けさせる義務を負ふ。義務教育は、これを無償とする。",
            "tags": [
                "人権"
            ]
        },
        "27": {
            "text": "すべて国民は、勤労の権利を有し、義務を負ふ。\n②　賃金、就業時間、休息その他の勤労条件に関する基準は、法律でこれを定める。\n③　児童は、これを酷使してはならない。",
            "tags": [
                "人権"
            ]
        },
        "28": {
            "text": "勤労者の団結する権利及び団体交渉その他の団体行動をする権利は、これを保障する。",
            "tags": [
                "人権"
            ]
        },
        "29": {
            "text": "財産権は、これを侵してはならない。\n②　財産権の内容は、公共の福祉に適合するやうに、法律でこれを定める。\n③　私有財産は、正当な補償の下に、これを公共のために用ひることができる。",
            "tags": [
                "人権"
            ]
        },
        "30": {
            "text": "国民は、法律の定めるところにより、納税の義務を負ふ。",
            "tags": [
                "人権"
            ]
        },
        "31": {
            "text": "何人も、法律の定める手続によらなければ、その生命若しくは自由を奪はれ、又はその他の刑罰を科せられない。",
            "tags": [
                "人権"
            ]
        },
        "32": {
            "text": "何人も、裁判所において裁判を受ける権利を奪はれない。",
            "tags": [
                "人権"
            ]
        },
        "33": {
            "text": "何人も、現行犯として逮捕される場合を除いては、権限を有する司法官憲が発し、且つ理由となつてゐる犯罪を明示する令状によらなければ、逮捕されない。",
            "tags": [
                "人権"
            ]
        },
        "34": {
            "text": "何人も、理由を直ちに告げられ、且つ、直ちに弁護人に依頼する権利を与へられなければ、抑留又は拘禁されない。又、何人も、正当な理由がなければ、拘禁されず、要求があれば、その理由は、直ちに本人及びその弁護人の出席する公開の法廷で示されなければならない。",
            "tags": [
                "人権"
            ]
        },
        "35": {
            "text": "何人も、その住居、書類及び所持品について、侵入、捜索及び押収を受けることのない権利は、第三十三条の場合を除いては、正当な理由に基いて発せられ、且つ捜索する場所及び押収する物を明示する令状がなければ、侵されない。\n②　捜索又は押収は、権限を有する司法官憲が発する各別の令状により、これを行ふ。",
            "tags": [
                "人権"
            ]
        },
        "36": {
            "text": "公務員による拷問及び残虐な刑罰は、絶対にこれを禁ずる。",
            "tags": [
                "人権"
            ]
        },
        "37": {
            "text": "すべて刑事事件においては、被告人は、公平な裁判所の迅速な公開裁判を受ける権利を有する。\n②　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。\n③　刑事被告人は、いかなる場合にも、資格を有する弁護人を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。",
            "tags": [
                "人権"
            ]
        },
        "38": {
            "text": "すべて刑事事件においては、被告人は、公平な裁判所の迅速な公開裁判を受ける権利を有する。\n②　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。\n③　刑事被告人は、いかなる場合にも、資格を有する弁護人を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。",
            "tags": [
                "人権"
            ]
        },
        "39": {
            "text": "何人も、実行の時に適法であつた行為又は既に無罪とされた行為については、刑事上の責任を問はれない。又、同一の犯罪について、重ねて刑事上の責任を問はれない。",
            "tags": [
                "人権"
            ]
        },
        "40": {
            "text": "何人も、抑留又は拘禁された後、無罪の裁判を受けたときは、法律の定めるところにより、国にその補償を求めることができる。",
            "tags": [
                "人権"
            ]
        },
        "41": {
            "text": "国会は、国権の最高機関であつて、国の唯一の立法機関である。",
            "tags": [
                "立法"
            ]
        },
        "42": {
            "text": "国会は、衆議院及び参議院の両議院でこれを構成する。",
            "tags": [
                "立法"
            ]
        },
        "43": {
            "text": "両議院は、全国民を代表する選挙された議員でこれを組織する。\n②　両議院の議員の定数は、法律でこれを定める。",
            "tags": [
                "立法"
            ]
        },
        "44": {
            "text": "両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、教育、財産又は収入によつて差別してはならない。",
            "tags": [
                "立法"
            ]
        },
        "45": {
            "text": "衆議院議員の任期は、四年とする。但し、衆議院解散の場合には、その期間満了前に終了する。",
            "tags": [
                "立法"
            ]
        },
        "46": {
            "text": "参議院議員の任期は、六年とし、三年ごとに議員の半数を改選する。",
            "tags": [
                "立法"
            ]
        },
        "47": {
            "text": "選挙区、投票の方法その他両議院の議員の選挙に関する事項は、法律でこれを定める。",
            "tags": [
                "立法"
            ]
        },
        "48": {
            "text": "何人も、同時に両議院の議員たることはできない。",
            "tags": [
                "立法"
            ]
        },
        "49": {
            "text": "両議院の議員は、法律の定めるところにより、国庫から相当額の歳費を受ける。",
            "tags": [
                "立法"
            ]
        }
    },
    "平成24年_自民党憲法草案": {
        "number": 102,
        "前文": {
            "text": "test",
            "tags": []
        }
    }
}

articles.json (diff)
@@ -63,7 +63,7 @@
         "9": {
             "text": "日本国民は、正義と秩序を基調とする国際平和を誠実に希求し、国権の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。\n②　前項の目的を達するため、陸海空軍その他の戦力は、これを保持しない。国の交戦権は、これを認めない",
             "tags": [
-                "軍事"
+                "軍事・防衛"
             ]
         },
         "10": {
@@ -225,7 +225,7 @@
         "36": {
             "text": "公務員による拷問及び残虐な刑罰は、絶対にこれを禁ずる。",
             "tags": [
-                "軍事"
+                "人権"
             ]
         },
         "37": {
